# javaeesamplewebapp

./: README.md  pom.xml
src/main/java/org/jboss/as/quickstarts/greeter/config/: Resources.java
src/main/java/org/jboss/as/quickstarts/greeter/domain/: User.java
src/main/java/org/jboss/as/quickstarts/greeter/service/: MessageReceiverMDB.java  UserService.java  UserServiceI.java
src/main/java/org/jboss/as/quickstarts/greeter/web/: UserController.java
src/main/webapp/: create.xhtml  greet.xhtml  index.html  template.xhtml
src/main/webapp/WEB-INF/: beans.xml
src/test/java/jms/: MessageConsumer.java  MessageProducer.java
